<!DOCTYPE html>
<html>
<body>
<html>
<head>
<style>
a {text-align: right}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
form {text-align: center}
a {text-align: right}
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
h1 {
  border: 1px solid;
  padding: 5px;
 
}

#entree {
  border: 1px solid;
  padding: 10px;
}

p3 {
  border: 1px solid;
  padding: 12px;
  
}
#price {
  border: 1px solid;
  padding: 12px;
  
}
#rating {
  border: 1px solid;
  padding: 12px;
  
}
#foodReview {
  border: 1px solid;
  padding: 12px;
  
}
</style>
</head>
<body>
<div></div>
<div></div>
<div></div>
<a id="login-button" ms-hide-element="true" href="" class="button logout login w-button">Login</a>
<h1>Review</h1>
<form style = "position:relative; left:-20px; top:2px;">
         
      </div>


<form action="/action_page.php">
  <label for="entree">Choose an entree: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  </label>
  <select name="entree" id="entree">
    <option value="items">item</option>
    <option value="item 1">item 1</option>
    <option value="item 2">item 2</option>
    <option value="item 3">item 3</option>
    <option value="item 4">item 4</option>
    <option value="item 5">item 5</option>
  </select>
  
  <br><br><br><br>
</form>
<form style = "position:relative; left:-20px; top:2px;">
         
      </div>
<form action="/action_page.php">
  <label for="rating">Choose a rating:  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
  <select name="rating" id="rating">
    <option value="blank choice">option</option>
    <option value="1 star">1 star</option>
    <option value="2 stars">2 stars</option>
    <option value="3 stars">3 stars</option>
    <option value="4 stars">4 stars</option>
    <option value="5 stars">5 stars</option>
  </select>
  
   <br><br> <br><br>
</form>

<p>Explain your rating &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<form action="explanation">
  <textarea id="foodReview" name="foodReview" rows="5" cols="55"></textarea>
  <br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>
